Lab4-5(BookShop)/AddBookWindow.xaml

<Window x:Class="Lab4_5_BookShop_.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5_BookShop_"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="680" Width="500" MinHeight="700" MinWidth="500">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="20,20,0,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Background" Value="#0078D7" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </StackPanel.Resources>
        <Label>Название</Label>
        <TextBox Name="nameAdd">
            <TextBox.Text> 
                <Binding Path="Title">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label>Автор</Label>
        <TextBox Name="authorAdd">
            <TextBox.Text>
                <Binding Path="Author">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label>Год издания</Label>
        <TextBox Name="yearAdd">
            <Binding Path="Year">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label>Жанр</Label>
        <ComboBox Name="genreAdd">
            <ComboBoxItem>Fiction</ComboBoxItem>
            <ComboBoxItem>NonFiction</ComboBoxItem>
            <ComboBoxItem>Mystery</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Fantasy</ComboBoxItem>
            <ComboBoxItem>ScinceFiction</ComboBoxItem>
            <ComboBoxItem>Biography</ComboBoxItem>
            <ComboBoxItem>Poetry</ComboBoxItem>
        </ComboBox>
        <Label>Rating</Label>
        <TextBox Name="ratingAdd">
            <Binding Path="Rating">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label>Страницы</Label>
        <TextBox Name="pagesAdd">
            <Binding Path="PagesCount">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label>Описание</Label>
        <TextBox Name="descAdd" Height="70"></TextBox>

        <Button Content="Добавить"></Button>
    </StackPanel>
</Window>
