Lab4-5(BookShop)/MainWindow.xaml

<Window x:Class="Lab4_5_BookShop_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5_BookShop_"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" >Каталог</Button>
            <Button Grid.Column="1" Click="Add_Book_Click">Добавить товар</Button>
            <Button Grid.Column="2">Корзина</Button>
        </Grid>
        <StackPanel Grid.Row="1" Width="Auto">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="20,20,0,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="20,0,20,0" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="20,0,20,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Background" Value="#0078D7" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                </Style>
            </StackPanel.Resources>
            <Label>Название</Label>
            <TextBox Name="nameSearch"></TextBox>
            <Label>Автор</Label>
            <TextBox Name="authorSearch"></TextBox>
            <Label>Год издания</Label>
            <TextBox Name="yearSearch"></TextBox>
            <Label>Жанр</Label>
            <ComboBox Name="genreSearch">
                <ComboBoxItem>Fiction</ComboBoxItem>
                <ComboBoxItem>NonFiction</ComboBoxItem>
                <ComboBoxItem>Mystery</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>ScinceFiction</ComboBoxItem>
                <ComboBoxItem>Biography</ComboBoxItem>
                <ComboBoxItem>Poetry</ComboBoxItem>
            </ComboBox>
            <Button>Поиск</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Books}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" MouseLeftButtonUp="Book_Click">
                        <Image Source="{Binding Image}"></Image>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <TextBlock Text="{Binding Author}"></TextBlock>
                        <TextBlock Text="{Binding Year}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
